{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "module": "CommonJS",
        "strict": true,
        "sourceMap": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*"
    ]
}
